# This is the settings file, edit these to make the program work

# Path is folder you're trying to sort
# This should contain videos you're trying to sort
# Any video inside of a folder in this path won't be sorted
#path=E:\New Folder\Downloads\Completed Torrents\__staging
path=Z:\private\Downloads\#Sorted\

# This option will download covers for all videos
include-cover=true

# This option will create a cover for all videos if it has multiple parts and the previous option is true
include-cover-all=true

# This option will include the name of all the actresses in the name of the video
include-actress-in-video-name=true

# This option will include the name of all the actresses in the name of the folder
include-actress-name-in-folder=true

# This option will include the name of all the actresses in the name of the cover
include-actress-name-in-cover=true

# This option will move each video into a separate folder
move-video-to-new-folder=true

# This option will write html metadata to txt
include-html-txt=true

# This option specifies which character goes between the video name and the actress name
# For example, if you are naming PPPD-400, which stars Meguri
# This would make the name PPPD-400_Meguri
# You may want this to match the delimiter-between-multiple-actresses value
delimiter-between-video-name-actress=#

# This option specifies which character goes between the first and last name of an actress
# For example, if you are naming PPPD-490, which stars Ayumi Shinoda
# This would make the name PPPD-490_Ayumi_Shinoda
delimiter-between-actress-names=_

# This option specifies which character goes between the the names of different 
# For example, if you are naming MIRD-150, which stars Hitomi Tanaka and Anri Okita
# This would make the name MIRD-150_Hitomi_Tanaka#Anri_Okita
delimiter-between-multiple-actresses=#

# This option specifies which character goes between the characters you use to specify the second video
# For example if you have MIRD-151 and it has two video files
# You can do MIRD-151_1 and MIRD-151_2 or MIRD-151_A and MIRD-151_B
# If you fail to use a delimiter and do MIRD-151B it will fail
delimiter-between-multiple-videos=_

# This option is used when you have multiple files for a single video, say you have PPPD-400_1 and PPPD-400_2
# If this value is true, the file will get renamed PPPD-400_Meguri_1, if this is false, it will get renamed
# PPPD-400_1_Meguri
actress-before-video-number=false

# This option specifies the order of the name of an actress
# It can either be first last or last first
# Specify first for first last order
# Specify last for last first order
name-order=last

# This option specifies that, in the final name, the video ID should be all capitalized
# so if you have a video called meyd-094 it will be changed to MEYD-094
# If it is false, the casing of the name will be used as-is
make-video-id-all-uppercase=true

# This is the value to use if you specify to use the actress name
# but javlibrary returns there is no actress for the video
name-for-actress-if-blank=Unknown
